spring.datasource.url = jdbc:mysql://sql10.freemysqlhosting.net/sql10657053?useSSL=false
spring.datasource.username = sql10657053
spring.datasource.password = b3YC8TjsFN


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




# security
jwt.secret =secret
jwt.expiration=80000
